// rename this file to .env and enter your data, also delete this row

BOT_TOKEN = 'Your Token'
ADMIN_ID = 'ADMIN_ID'
SELLER_ID = 'SELLER_ID'

DRIVER_NAME = postgresql+psycopg2
HOST = localhost
PORT = 5432
DB_NAME = database
DB_USERNAME = root
PASSWORD = root